{
  "name": "@flourish/template-examples-circle",
  "version": "1.0.0",
  "description": "Flourish sample template: circle",
  "main": "index.js",
  "directories": {},
  "dependencies": {
    "eases-jsnext": "^1.0.8",
    "rollup": "^0.41.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-svelte": "^1.6.1",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiln/templates.git"
  },
  "author": "Kiln Enterprises Ltd",
  "license": "BSD-3-Clause",
  "private": true,
  "bugs": {
    "url": "https://github.com/kiln/templates/issues"
  },
  "homepage": "https://github.com/kiln/templates#readme"
}
